chunk-W6L2VRDA.js?v=9853b9dd:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
workbox-54d0af47.js:61 workbox Precaching 2 files.
workbox-54d0af47.js:61 View newly precached URLs.
fhucgxcyigkzubnnspki.supabase.co/auth/v1/token?grant_type=refresh_token:1  Failed to load resource: the server responded with a status of 400 ()
@supabase_supabase-js.js?v=9853b9dd:6610 AuthApiError: Invalid Refresh Token: Refresh Token Not Found
    at handleError2 (@supabase_supabase-js.js?v=9853b9dd:4607:9)
    at async _handleRequest2 (@supabase_supabase-js.js?v=9853b9dd:4648:5)
    at async _request (@supabase_supabase-js.js?v=9853b9dd:4632:16)
    at async @supabase_supabase-js.js?v=9853b9dd:6531:16
    at async @supabase_supabase-js.js?v=9853b9dd:4427:26
_recoverAndRefresh @ @supabase_supabase-js.js?v=9853b9dd:6610
workbox-54d0af47.js:61 workbox Router is responding to: /
@radix-ui_react-select.js?v=9853b9dd:872 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=9853b9dd:872:13
    at renderWithHooks (chunk-W6L2VRDA.js?v=9853b9dd:11548:26)
    at updateForwardRef (chunk-W6L2VRDA.js?v=9853b9dd:14325:28)
    at beginWork (chunk-W6L2VRDA.js?v=9853b9dd:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=9853b9dd:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=9853b9dd:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=9853b9dd:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=9853b9dd:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=9853b9dd:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=9853b9dd:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=9853b9dd:872
renderWithHooks @ chunk-W6L2VRDA.js?v=9853b9dd:11548
updateForwardRef @ chunk-W6L2VRDA.js?v=9853b9dd:14325
beginWork @ chunk-W6L2VRDA.js?v=9853b9dd:15946
callCallback2 @ chunk-W6L2VRDA.js?v=9853b9dd:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=9853b9dd:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=9853b9dd:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=9853b9dd:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=9853b9dd:19198
workLoopSync @ chunk-W6L2VRDA.js?v=9853b9dd:19137
renderRootSync @ chunk-W6L2VRDA.js?v=9853b9dd:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=9853b9dd:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=9853b9dd:9119
(anonymous) @ chunk-W6L2VRDA.js?v=9853b9dd:18627
@radix-ui_react-select.js?v=9853b9dd:872 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=9853b9dd:872:13
    at renderWithHooks (chunk-W6L2VRDA.js?v=9853b9dd:11548:26)
    at updateForwardRef (chunk-W6L2VRDA.js?v=9853b9dd:14325:28)
    at beginWork (chunk-W6L2VRDA.js?v=9853b9dd:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=9853b9dd:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=9853b9dd:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=9853b9dd:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=9853b9dd:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=9853b9dd:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=9853b9dd:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=9853b9dd:872
renderWithHooks @ chunk-W6L2VRDA.js?v=9853b9dd:11548
updateForwardRef @ chunk-W6L2VRDA.js?v=9853b9dd:14325
beginWork @ chunk-W6L2VRDA.js?v=9853b9dd:15946
callCallback2 @ chunk-W6L2VRDA.js?v=9853b9dd:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=9853b9dd:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=9853b9dd:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=9853b9dd:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=9853b9dd:19198
workLoopSync @ chunk-W6L2VRDA.js?v=9853b9dd:19137
renderRootSync @ chunk-W6L2VRDA.js?v=9853b9dd:19116
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=9853b9dd:18874
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=9853b9dd:9119
(anonymous) @ chunk-W6L2VRDA.js?v=9853b9dd:18627
@radix-ui_react-select.js?v=9853b9dd:872 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=9853b9dd:872:13
    at renderWithHooks (chunk-W6L2VRDA.js?v=9853b9dd:11548:26)
    at updateForwardRef (chunk-W6L2VRDA.js?v=9853b9dd:14325:28)
    at beginWork (chunk-W6L2VRDA.js?v=9853b9dd:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=9853b9dd:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=9853b9dd:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=9853b9dd:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=9853b9dd:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=9853b9dd:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=9853b9dd:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=9853b9dd:872
renderWithHooks @ chunk-W6L2VRDA.js?v=9853b9dd:11548
updateForwardRef @ chunk-W6L2VRDA.js?v=9853b9dd:14325
beginWork @ chunk-W6L2VRDA.js?v=9853b9dd:15946
callCallback2 @ chunk-W6L2VRDA.js?v=9853b9dd:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=9853b9dd:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=9853b9dd:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=9853b9dd:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=9853b9dd:19198
workLoopSync @ chunk-W6L2VRDA.js?v=9853b9dd:19137
renderRootSync @ chunk-W6L2VRDA.js?v=9853b9dd:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=9853b9dd:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=9853b9dd:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=9853b9dd:9119
(anonymous) @ chunk-W6L2VRDA.js?v=9853b9dd:18627
@radix-ui_react-select.js?v=9853b9dd:872 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=9853b9dd:872:13
    at renderWithHooks (chunk-W6L2VRDA.js?v=9853b9dd:11548:26)
    at updateForwardRef (chunk-W6L2VRDA.js?v=9853b9dd:14325:28)
    at beginWork (chunk-W6L2VRDA.js?v=9853b9dd:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-W6L2VRDA.js?v=9853b9dd:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-W6L2VRDA.js?v=9853b9dd:3699:24)
    at invokeGuardedCallback (chunk-W6L2VRDA.js?v=9853b9dd:3733:39)
    at beginWork$1 (chunk-W6L2VRDA.js?v=9853b9dd:19765:15)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=9853b9dd:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=9853b9dd:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=9853b9dd:872
renderWithHooks @ chunk-W6L2VRDA.js?v=9853b9dd:11548
updateForwardRef @ chunk-W6L2VRDA.js?v=9853b9dd:14325
beginWork @ chunk-W6L2VRDA.js?v=9853b9dd:15946
callCallback2 @ chunk-W6L2VRDA.js?v=9853b9dd:3674
invokeGuardedCallbackDev @ chunk-W6L2VRDA.js?v=9853b9dd:3699
invokeGuardedCallback @ chunk-W6L2VRDA.js?v=9853b9dd:3733
beginWork$1 @ chunk-W6L2VRDA.js?v=9853b9dd:19765
performUnitOfWork @ chunk-W6L2VRDA.js?v=9853b9dd:19198
workLoopSync @ chunk-W6L2VRDA.js?v=9853b9dd:19137
renderRootSync @ chunk-W6L2VRDA.js?v=9853b9dd:19116
recoverFromConcurrentError @ chunk-W6L2VRDA.js?v=9853b9dd:18736
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=9853b9dd:18879
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=9853b9dd:9119
(anonymous) @ chunk-W6L2VRDA.js?v=9853b9dd:18627
chunk-W6L2VRDA.js?v=9853b9dd:14032 The above error occurred in the <SelectItem> component:

    at http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-select.js?v=9853b9dd:845:7
    at _c8 (http://localhost:8083/src/components/ui/select.tsx:223:60)
    at div
    at http://localhost:8083/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=9853b9dd:41:13
    at http://localhost:8083/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=9853b9dd:52:11
    at http://localhost:8083/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=9853b9dd:33:11
    at http://localhost:8083/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=9853b9dd:98:15
    at http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-select.js?v=9853b9dd:756:13
    at div
    at http://localhost:8083/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=9853b9dd:52:11
    at http://localhost:8083/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=9853b9dd:33:11
    at http://localhost:8083/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=9853b9dd:98:15
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=9853b9dd:38:15)
    at http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-select.js?v=9853b9dd:300:58
    at http://localhost:8083/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=9853b9dd:52:11
    at http://localhost:8083/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=9853b9dd:33:11
    at http://localhost:8083/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=9853b9dd:41:13
    at http://localhost:8083/node_modules/.vite/deps/chunk-YJ373HFD.js?v=9853b9dd:260:22
    at SelectPortal
    at _c4 (http://localhost:8083/src/components/ui/select.tsx:130:63)
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=9853b9dd:38:15)
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=9853b9dd:28:15)
    at CollectionProvider (http://localhost:8083/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=9853b9dd:89:13)
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=9853b9dd:38:15)
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-MX6Z5XVE.js?v=9853b9dd:1905:15)
    at Popper (http://localhost:8083/node_modules/.vite/deps/chunk-MX6Z5XVE.js?v=9853b9dd:1962:11)
    at Select (http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-select.js?v=9853b9dd:88:5)
    at div
    at div
    at _c8 (http://localhost:8083/src/components/ui/card.tsx:84:61)
    at div
    at _c (http://localhost:8083/src/components/ui/card.tsx:12:53)
    at div
    at http://localhost:8083/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=9853b9dd:41:13
    at Presence (http://localhost:8083/node_modules/.vite/deps/chunk-F2PRPNCO.js?v=9853b9dd:24:11)
    at http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=9853b9dd:173:13
    at _c4 (http://localhost:8083/src/components/ui/tabs.tsx:50:61)
    at div
    at http://localhost:8083/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=9853b9dd:41:13
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=9853b9dd:38:15)
    at http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=9853b9dd:51:7
    at div
    at LogsPanel (http://localhost:8083/src/components/logs/LogsPanel.tsx:25:29)
    at div
    at LogsPageContent (http://localhost:8083/src/pages/LogsPage.tsx:20:43)
    at LogsProvider (http://localhost:8083/src/contexts/LogsContext.tsx:16:32)
    at LogsPage
    at main
    at div
    at div
    at Dashboard (http://localhost:8083/src/components/dashboard/Dashboard.tsx:28:29)
    at Index (http://localhost:8083/src/pages/Index.tsx:19:49)
    at RenderedRoute (http://localhost:8083/node_modules/.vite/deps/react-router-dom.js?v=9853b9dd:4069:5)
    at Routes (http://localhost:8083/node_modules/.vite/deps/react-router-dom.js?v=9853b9dd:4508:5)
    at Router (http://localhost:8083/node_modules/.vite/deps/react-router-dom.js?v=9853b9dd:4451:15)
    at BrowserRouter (http://localhost:8083/node_modules/.vite/deps/react-router-dom.js?v=9853b9dd:5196:5)
    at AppContent (http://localhost:8083/src/App.tsx:33:5)
    at ErrorBoundary (http://localhost:8083/src/components/common/ErrorBoundary.tsx:145:9)
    at NotificacoesProvider (http://localhost:8083/src/contexts/NotificacoesContext.tsx:15:40)
    at AlertasProvider (http://localhost:8083/src/contexts/AlertasContext.tsx:15:35)
    at CorridasProvider (http://localhost:8083/src/contexts/CorridasContext.tsx:19:36)
    at EmpresasProvider (http://localhost:8083/src/contexts/EmpresasContext.tsx:17:36)
    at OnlineUsersProvider (http://localhost:8083/src/contexts/OnlineUsersContext.tsx:24:39)
    at LogsProvider (http://localhost:8083/src/contexts/LogsContext.tsx:16:32)
    at AuthProvider (http://localhost:8083/src/contexts/AuthContext.tsx:14:32)
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=9853b9dd:38:15)
    at TooltipProvider (http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9853b9dd:61:5)
    at QueryClientProvider (http://localhost:8083/node_modules/.vite/deps/@tanstack_react-query.js?v=9853b9dd:2794:3)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-W6L2VRDA.js?v=9853b9dd:14032
callback @ chunk-W6L2VRDA.js?v=9853b9dd:14078
callCallback @ chunk-W6L2VRDA.js?v=9853b9dd:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=9853b9dd:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=9853b9dd:17075
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=9853b9dd:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=9853b9dd:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=9853b9dd:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=9853b9dd:19353
commitRoot @ chunk-W6L2VRDA.js?v=9853b9dd:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=9853b9dd:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=9853b9dd:9119
(anonymous) @ chunk-W6L2VRDA.js?v=9853b9dd:18627
ErrorBoundary.tsx:17 [ErrorBoundary] Capturado erro na UI: Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=9853b9dd:872:13
    at renderWithHooks (chunk-W6L2VRDA.js?v=9853b9dd:11548:26)
    at updateForwardRef (chunk-W6L2VRDA.js?v=9853b9dd:14325:28)
    at beginWork (chunk-W6L2VRDA.js?v=9853b9dd:15946:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=9853b9dd:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=9853b9dd:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=9853b9dd:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=9853b9dd:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=9853b9dd:18736:28)
    at performSyncWorkOnRoot (chunk-W6L2VRDA.js?v=9853b9dd:18879:28) {componentStack: '\n    at http://localhost:8083/node_modules/.vite/d…tack_react-query.js?v=9853b9dd:2794:3)\n    at App'}
componentDidCatch @ ErrorBoundary.tsx:17
callback @ chunk-W6L2VRDA.js?v=9853b9dd:14084
callCallback @ chunk-W6L2VRDA.js?v=9853b9dd:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=9853b9dd:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=9853b9dd:17075
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=9853b9dd:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=9853b9dd:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=9853b9dd:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=9853b9dd:19353
commitRoot @ chunk-W6L2VRDA.js?v=9853b9dd:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=9853b9dd:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=9853b9dd:9119
(anonymous) @ chunk-W6L2VRDA.js?v=9853b9dd:18627
chunk-W6L2VRDA.js?v=9853b9dd:14032 The above error occurred in the <SelectItem> component:

    at http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-select.js?v=9853b9dd:845:7
    at _c8 (http://localhost:8083/src/components/ui/select.tsx:223:60)
    at div
    at http://localhost:8083/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=9853b9dd:41:13
    at http://localhost:8083/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=9853b9dd:52:11
    at http://localhost:8083/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=9853b9dd:33:11
    at http://localhost:8083/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=9853b9dd:98:15
    at http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-select.js?v=9853b9dd:756:13
    at div
    at http://localhost:8083/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=9853b9dd:52:11
    at http://localhost:8083/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=9853b9dd:33:11
    at http://localhost:8083/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=9853b9dd:98:15
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=9853b9dd:38:15)
    at http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-select.js?v=9853b9dd:300:58
    at http://localhost:8083/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=9853b9dd:52:11
    at http://localhost:8083/node_modules/.vite/deps/chunk-D3CTYCI6.js?v=9853b9dd:33:11
    at http://localhost:8083/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=9853b9dd:41:13
    at http://localhost:8083/node_modules/.vite/deps/chunk-YJ373HFD.js?v=9853b9dd:260:22
    at SelectPortal
    at _c4 (http://localhost:8083/src/components/ui/select.tsx:130:63)
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=9853b9dd:38:15)
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=9853b9dd:28:15)
    at CollectionProvider (http://localhost:8083/node_modules/.vite/deps/chunk-LP3SNE3I.js?v=9853b9dd:89:13)
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=9853b9dd:38:15)
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-MX6Z5XVE.js?v=9853b9dd:1905:15)
    at Popper (http://localhost:8083/node_modules/.vite/deps/chunk-MX6Z5XVE.js?v=9853b9dd:1962:11)
    at Select (http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-select.js?v=9853b9dd:88:5)
    at div
    at div
    at _c8 (http://localhost:8083/src/components/ui/card.tsx:84:61)
    at div
    at _c (http://localhost:8083/src/components/ui/card.tsx:12:53)
    at div
    at http://localhost:8083/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=9853b9dd:41:13
    at Presence (http://localhost:8083/node_modules/.vite/deps/chunk-F2PRPNCO.js?v=9853b9dd:24:11)
    at http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=9853b9dd:173:13
    at _c4 (http://localhost:8083/src/components/ui/tabs.tsx:50:61)
    at div
    at http://localhost:8083/node_modules/.vite/deps/chunk-LTXT6CEX.js?v=9853b9dd:41:13
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=9853b9dd:38:15)
    at http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=9853b9dd:51:7
    at div
    at LogsPanel (http://localhost:8083/src/components/logs/LogsPanel.tsx:25:29)
    at div
    at LogsPageContent (http://localhost:8083/src/pages/LogsPage.tsx:20:43)
    at LogsProvider (http://localhost:8083/src/contexts/LogsContext.tsx:16:32)
    at LogsPage
    at main
    at div
    at div
    at Dashboard (http://localhost:8083/src/components/dashboard/Dashboard.tsx:28:29)
    at Index (http://localhost:8083/src/pages/Index.tsx:19:49)
    at RenderedRoute (http://localhost:8083/node_modules/.vite/deps/react-router-dom.js?v=9853b9dd:4069:5)
    at Routes (http://localhost:8083/node_modules/.vite/deps/react-router-dom.js?v=9853b9dd:4508:5)
    at Router (http://localhost:8083/node_modules/.vite/deps/react-router-dom.js?v=9853b9dd:4451:15)
    at BrowserRouter (http://localhost:8083/node_modules/.vite/deps/react-router-dom.js?v=9853b9dd:5196:5)
    at AppContent (http://localhost:8083/src/App.tsx:33:5)
    at ErrorBoundary (http://localhost:8083/src/components/common/ErrorBoundary.tsx:145:9)
    at NotificacoesProvider (http://localhost:8083/src/contexts/NotificacoesContext.tsx:15:40)
    at AlertasProvider (http://localhost:8083/src/contexts/AlertasContext.tsx:15:35)
    at CorridasProvider (http://localhost:8083/src/contexts/CorridasContext.tsx:19:36)
    at EmpresasProvider (http://localhost:8083/src/contexts/EmpresasContext.tsx:17:36)
    at OnlineUsersProvider (http://localhost:8083/src/contexts/OnlineUsersContext.tsx:24:39)
    at LogsProvider (http://localhost:8083/src/contexts/LogsContext.tsx:16:32)
    at AuthProvider (http://localhost:8083/src/contexts/AuthContext.tsx:14:32)
    at Provider (http://localhost:8083/node_modules/.vite/deps/chunk-XSD2Y4RK.js?v=9853b9dd:38:15)
    at TooltipProvider (http://localhost:8083/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9853b9dd:61:5)
    at QueryClientProvider (http://localhost:8083/node_modules/.vite/deps/@tanstack_react-query.js?v=9853b9dd:2794:3)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-W6L2VRDA.js?v=9853b9dd:14032
callback @ chunk-W6L2VRDA.js?v=9853b9dd:14078
callCallback @ chunk-W6L2VRDA.js?v=9853b9dd:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=9853b9dd:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=9853b9dd:17075
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=9853b9dd:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=9853b9dd:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=9853b9dd:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=9853b9dd:19353
commitRoot @ chunk-W6L2VRDA.js?v=9853b9dd:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=9853b9dd:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=9853b9dd:9119
(anonymous) @ chunk-W6L2VRDA.js?v=9853b9dd:18627
ErrorBoundary.tsx:17 [ErrorBoundary] Capturado erro na UI: Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=9853b9dd:872:13
    at renderWithHooks (chunk-W6L2VRDA.js?v=9853b9dd:11548:26)
    at updateForwardRef (chunk-W6L2VRDA.js?v=9853b9dd:14325:28)
    at beginWork (chunk-W6L2VRDA.js?v=9853b9dd:15946:22)
    at beginWork$1 (chunk-W6L2VRDA.js?v=9853b9dd:19753:22)
    at performUnitOfWork (chunk-W6L2VRDA.js?v=9853b9dd:19198:20)
    at workLoopSync (chunk-W6L2VRDA.js?v=9853b9dd:19137:13)
    at renderRootSync (chunk-W6L2VRDA.js?v=9853b9dd:19116:15)
    at recoverFromConcurrentError (chunk-W6L2VRDA.js?v=9853b9dd:18736:28)
    at performSyncWorkOnRoot (chunk-W6L2VRDA.js?v=9853b9dd:18879:28) {componentStack: '\n    at http://localhost:8083/node_modules/.vite/d…tack_react-query.js?v=9853b9dd:2794:3)\n    at App'}
componentDidCatch @ ErrorBoundary.tsx:17
callback @ chunk-W6L2VRDA.js?v=9853b9dd:14084
callCallback @ chunk-W6L2VRDA.js?v=9853b9dd:11248
commitUpdateQueue @ chunk-W6L2VRDA.js?v=9853b9dd:11265
commitLayoutEffectOnFiber @ chunk-W6L2VRDA.js?v=9853b9dd:17075
commitLayoutMountEffects_complete @ chunk-W6L2VRDA.js?v=9853b9dd:17980
commitLayoutEffects_begin @ chunk-W6L2VRDA.js?v=9853b9dd:17969
commitLayoutEffects @ chunk-W6L2VRDA.js?v=9853b9dd:17920
commitRootImpl @ chunk-W6L2VRDA.js?v=9853b9dd:19353
commitRoot @ chunk-W6L2VRDA.js?v=9853b9dd:19277
performSyncWorkOnRoot @ chunk-W6L2VRDA.js?v=9853b9dd:18895
flushSyncCallbacks @ chunk-W6L2VRDA.js?v=9853b9dd:9119
(anonymous) @ chunk-W6L2VRDA.js?v=9853b9dd:18627
